\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}One-Hot Encoding}{1}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {III-A}}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Biological Encoding}{2}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {III-B}}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Levenshtein}{2}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {III-C}}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}GIANA}{2}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {III-D}}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}TCRDist}{2}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {III-E}}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}PCA}{2}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {III-F}}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}t-SNE}{2}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {III-G}}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}UMAP}{2}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {III-H}}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-I}}DecisionTreeClassifier}{3}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {III-I}}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-J}}RnadomForestClassifier}{3}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {III-J}}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-K}}Agglomerative Hierarchical Clustering}{3}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {III-K}}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-L}}DBSCAN}{3}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {III-L}}{3}{}{}{}}
\citation{b7}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-M}}Some Common Mistakes}{4}{}\protected@file@percent }
\newlabel{SCM}{{\mbox  {III-M}}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-N}}Figures and Tables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-N}0a}Positioning Figures and Tables}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{4}{}\protected@file@percent }
\newlabel{tab1}{{I}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{4}{}\protected@file@percent }
\newlabel{fig}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-O}}References}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Description / Preparation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Data Processing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Further Work and Improvement}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
